
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    <meta charset="UTF-8">
    <title>Title</title>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: rgb(236,240,241);
    clear: left;
    text-align: center;

}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
h2{
    font-size:20px;
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Image Recognition</h1>

</header>

<nav>
  <ul>
    <h2>
        Image Description
    </h2>
    <li><a>Label</a></li>
        {% for label in labels %}
        <p>{{label.description}}</p>
        {% endfor %}
    <script>document.write(Date());</script>
  </ul>
</nav>

<article>
  <h2>Image Display</h2>
    <hr />
    <img src= " {{url_for('static', filename = image_name)}}" align="center" width="100%" height="100%">
</article>


<audio controls="controls">
  <source src="./music/test.mp3" type="audio/ogg">
  <source src="./music/test.mp3" type="audio/mpeg">
Your browser does not support the audio tag.
</audio>

<footer>Copyright &copy; lin</footer>

</div>
<!--<audio controls>-->
    <!--<source src="/Users/linhongyi/image_recognition/src/music/test.mp3" type="audio/mpeg">-->
<!--Your browser does not support the audio element.-->
<!--</audio>-->
</body>
</html>